# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.data.mongodb.uri=mongodb+srv://Lamia:mongopass@cluster0.t5s6eo8.mongodb.net/Eventos
spring.data.mongodb.database=Eventos